<!doctype html>
<html>

<head>

	<style>
		:root {
			--background: #c3c0ba;
			--white: #fff;
			--one: #c3266f;
			--two: #743578;
			--black: #54585d;
			--process: #a5a5a5;
		}

		/* body {
			background: var(--background);
		} */

		.white-box {
			width: auto;
			align-content: center;
			background-color: var(--white);
			height: 100px;
			margin: 20px 0px;
			border-radius: 50px 50px 50px 50px;
			padding: 30px 50px;
			box-shadow: -7px 2px 15px 2px #54585d52;
		}

		body {
			width: auto;
			height: auto;
			background: linear-gradient(var(--one), var(--two));
			margin: 50px auto;
			box-shadow: 5px 5px 5px 5px #54585d33;
		}

		.main {
			width: 1100px;
			height: auto;
			background: linear-gradient(var(--one), var(--two));
			margin: 50px auto;
			box-shadow: 5px 5px 5px 5px #54585d33;
		}

		.tab {
			width: 900px;
			height: auto;
			background: linear-gradient(var(--one), var(--two));
			margin: 50px auto;
			box-shadow: 5px 5px 5px 5px #54585d33;
		}

		p {
			text-align: justify;
		}

		h1 {
			text-align: center;
			font-size: 50px;
			text-transform: uppercase;
			color: var(--black);
			line-height: 50px;
		}

		img {
			height: 200px;
			width: 150px;

		}

		td,tr {
			color: white;
			border: 10px solid linear-gradient(var(--one), var(--two));
			align-content: center;
		}
	</style>
</head>

<body>
	<div class="main">
		<div class="white-box">
			<h1>My Book Collection </h1>
		</div>
		<div class="tab">
			<p>
			<table>

				<tr>
					<td>
						<h3> 1. The Alchemist by Paulo Coelho</h3>
						<a href="https://www.amazon.in/Alchemist-Paulo-Coelho/dp/8172234988/ref=sr_1_1_sspa?crid=2F7AY5OVBQWDK&keywords=alchemist&qid=1674167006&sprefix=alch%2Caps%2C589&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">
							<img src="https://cdn.shopify.com/s/files/1/0295/3907/4184/products/OlnfB8O_1024x1024.jpg?v=1613326221">
						</a>
						</td>
					<td>
						<h3> 2. Half Girlfriend by Chetan Bhagat</h3>
						<a href="https://www.amazon.in/Half-Girlfriend-Chetan-Bhagat/dp/8129135728/ref=sr_1_1_sspa?keywords=half+girlfriend&qid=1674167132&sprefix=half+gir%2Caps%2C221&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">
							<img src="https://m.media-amazon.com/images/P/8129135728.01._SCLZZZZZZZ_SX500_.jpg">
						</a>
					</td>
					<td>
						<h3> 3.Learning How to Fly by A.P.J. Abdul Kalam</h3>
						<a href="https://www.amazon.in/Learning-How-Fly-Lessons-Youth/dp/8129142155/ref=sr_1_2?keywords=learning+how+to+fly+apj+abdul+kalam&qid=1674167252&sprefix=learning+ho%2Caps%2C215&sr=8-2">
							<img src="https://m.media-amazon.com/images/P/B01M8IC1ZS.01._SCLZZZZZZZ_SX500_.jpg">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<h3> 4. I Too Had A Love Story by Ravinder Singh</h3>
						<img src="https://m.media-amazon.com/images/P/0143418769.01._SCLZZZZZZZ_SX500_.jpg">
					</td>
					<td>
						<h3> 5. The Monk Who Sold His Ferrari by Robin Sharma</h3>
						<img src="https://m.media-amazon.com/images/P/817992162X.01._SCLZZZZZZZ_SX500_.jpg">
					</td>
					<td>
						<h3> 6. Ikigai: The Japanese secret to a long and happy life by Héctor García</h3>
						<img src="https://m.media-amazon.com/images/P/178633089X.01._SCLZZZZZZZ_SX500_.jpg">
					</td>
				</tr>

			</table>
			</p>
			<br><br><br><br>
		</div>
	</div>
</body>

</html>